<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div id="header">Under Water</div>
</header>

<div class="line"></div>

<section class="gallery">
    <a href="https://i.pinimg.com/564x/a1/c4/fe/a1c4fe34d8e34e02d1e6f4582da9119a.jpg" target="_blank" class="link"><div class="box one"></div></a>

    <a href="https://i.pinimg.com/564x/db/29/8e/db298e5790b4b2f58a9dd6d104e1c250.jpg" target="_blank" class="link"><div class="box two"></div></a>

    <a href="https://i.pinimg.com/564x/a0/ba/de/a0bade398d923bfc202595a15ba42f4e.jpg" target="_blank" class="link"><div class="box three"></div></a>

    <a href="https://i.pinimg.com/564x/2b/f2/64/2bf2647ede6d5438f43b76d5262fafc2.jpg" target="_blank" class="link"><div class="box four"></div></a>

    <a href="https://i.pinimg.com/564x/e0/4a/d0/e04ad01abbe95bbb335ad11485dd8138.jpg" target="_blank" class="link"><div class="box five"></div></a>

    <a href="https://i.pinimg.com/564x/7c/39/5c/7c395cf2acf5c9daa7ff31c81614bab4.jpg" target="_blank" class="link"><div class="box six"></div></a>
    
    <a href="https://i.pinimg.com/564x/66/be/ac/66beacb8f0c62cae886c4ac9f4124cd4.jpg" target="_blank" class="link"><div class="box seven"></div></a>

    <a href="https://i.pinimg.com/564x/e7/02/28/e70228553ccaa29d5f1b9228901a3cfd.jpg" target="_blank" class="link"><div class="box eight"></div></a>
    
</section>

    
</body>

<style>
    #header {
        font-family: 'Pacifico', cursive;
        font-size: 80px;
        text-align: center;

    }

    .line {
        border: 5px solid black;
    }

    .gallery {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .link {
        width: 120px;
    }

    .box {
        background-color: gray;  
        width: 100%;
        height: 700px;
    }



    .one {
        background-image: url(https://i.pinimg.com/564x/a1/c4/fe/a1c4fe34d8e34e02d1e6f4582da9119a.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: grayscale(80%);
        transition: transform 0.2s;
        



    }

    .one:hover {
        background-image: url(https://i.pinimg.com/564x/a1/c4/fe/a1c4fe34d8e34e02d1e6f4582da9119a.jpg);
        filter: grayscale(0%);
        transform: scale(1.1);

    }

    .two {
        background-image: url(https://i.pinimg.com/564x/db/29/8e/db298e5790b4b2f58a9dd6d104e1c250.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: grayscale(80%);
        transition: transform 0.2s;


    }

    .two:hover {
        background-image: url(https://i.pinimg.com/564x/db/29/8e/db298e5790b4b2f58a9dd6d104e1c250.jpg);
        filter: grayscale(0%);
        transform: scale(1.1);

    }

    .three {
        background-image: url(https://i.pinimg.com/564x/8c/8a/58/8c8a58961504518b5438d838054d0ebd.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: grayscale(80%);
        transition: transform 0.2s;
        

    }

    .three:hover {
        background-image: url(https://i.pinimg.com/564x/8c/8a/58/8c8a58961504518b5438d838054d0ebd.jpg);
        filter: grayscale(0%);
        transform: scale(1.1);

    }

    .four {
        background-image: url(https://i.pinimg.com/564x/2b/f2/64/2bf2647ede6d5438f43b76d5262fafc2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: grayscale(80%);
        transition: transform 0.2s;


    }

    .four:hover {
        background-image: url(https://i.pinimg.com/564x/2b/f2/64/2bf2647ede6d5438f43b76d5262fafc2.jpg);
        filter: grayscale(0%);
        transform: scale(1.1);

    }

    .five {
        background-image: url(https://i.pinimg.com/564x/e0/4a/d0/e04ad01abbe95bbb335ad11485dd8138.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: grayscale(80%);
        transition: transform 0.2s;

    }

    .five:hover {
        background-image: url(https://i.pinimg.com/564x/e0/4a/d0/e04ad01abbe95bbb335ad11485dd8138.jpg);
        filter: grayscale(0%);
        transform: scale(1.1);

    }

    .six {
        background-image: url(https://i.pinimg.com/564x/7c/39/5c/7c395cf2acf5c9daa7ff31c81614bab4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: grayscale(80%);
        transition: transform 0.2s;


    }

    .six:hover {
        background-image: url(https://i.pinimg.com/564x/7c/39/5c/7c395cf2acf5c9daa7ff31c81614bab4.jpg);
        filter: grayscale(0%);
        transform: scale(1.1);

    }

    .seven {
        background-image: url(https://i.pinimg.com/564x/66/be/ac/66beacb8f0c62cae886c4ac9f4124cd4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: grayscale(80%);
        transition: transform 0.2s;


    }

    .seven:hover {
        background-image: url(https://i.pinimg.com/564x/66/be/ac/66beacb8f0c62cae886c4ac9f4124cd4.jpg);
        filter: grayscale(0%);
        transform: scale(1.1);

    }

    .eight {
        background-image: url(https://i.pinimg.com/564x/e7/02/28/e70228553ccaa29d5f1b9228901a3cfd.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: grayscale(80%);
        transition: transform 0.2s;


    }

    .eight:hover {
        background-image: url(https://i.pinimg.com/564x/e7/02/28/e70228553ccaa29d5f1b9228901a3cfd.jpg);
        filter: grayscale(0%);
        transform: scale(1.1);

    }
   
    
    /* tablet */

    @media only screen and (min-width: 768px) and (max-width: 1099px) {
            .link {
                width: calc(45%);
                height: 500px;
                overflow: hidden;
            }
            .gallery {
                flex-wrap: wrap;
            }
    }

    
    /* mobile */

    @media only screen and (min-width: 480px) and (max-width: 767px) {

            .link {
                width: calc(50%);
                height: 500px;
                overflow: hidden;
            }
            .gallery {
                flex-wrap: wrap;
            }
    }
    

        
    /* tablet */

    @media only screen and (min-width: 768px) and (max-width: 1099px) {
            .link {
                width: calc(45%);
                height: 500px;
                overflow: hidden;
            }
            .gallery {
                flex-wrap: wrap;
            }
    }

</style>
</html>